
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.security.user.name=username
spring.security.user.password=password
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
